SECRET="THISISGRABITLOGINSECERET"
CLIENT_ID="903132346928-ch4i266j1ckhtri5gcnvh7mpoeaeloni.apps.googleusercontent.com"
CLIENT_SECRET="2Jy0slq4hWRl8GYt3BBFYDoV"
GOOGLE_URI="http://localhost:3001/signIn/google/redirect"
FACEBOOK_CLIENT_SECRET="8626a54338bd819a510b0eaaf671afe7"
FACEBOOK_APP_ID="1078016139282561"
FACEBOOK_URI="http://localhost:3001/signIn/facebook/redirect"
TWITTER_CONSUMER_KEY="mBC1wA1Kn7SFIFPQhaDBgVoMW"
TWITTER_CONSUMER_SECRET="4SNud5o0qdGkVgfmlP5hZAxu8BNF1g4kTo0iyEzLqjeCJoGOrj"
TWITTER_URI="http://localhost:3001/signIn/twitter/redirect"