SECRET="THISISGRABITLOGINSECERET"
CLIENT_ID="903132346928-ch4i266j1ckhtri5gcnvh7mpoeaeloni.apps.googleusercontent.com"
CLIENT_SECRET="2Jy0slq4hWRl8GYt3BBFYDoV"
GOOGLE_URI="http://localhost:3001/signIn/google/redirect"